<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_graph_view_relative_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".FoodGraphActivity" />
    -->

    <com.mengyalan.foodselect.foodgraph.view.FoodGraphView
        android:id="@+id/food_view_graph_canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>