<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nutrition_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:text="Nutrition Facts"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/amount_per_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Amount Per Serving"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/calorie_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Total Calories (kcal): "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="sans" />

    <TextView
        android:id="@+id/fiber_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Fiber (g/serving): "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="sans" />

    <TextView
        android:id="@+id/fb_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="55dp"
        android:text="Fiber/500 kcal: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/protein_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Protein (g/serving): "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="sans" />

    <TextView
        android:id="@+id/pt_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="55dp"
        android:text="Protein/500 kcal: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/saturated_fat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Saturated Fat (g/serving): "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="sans" />

    <TextView
        android:id="@+id/sf_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="55dp"
        android:text="Na/500 kcal: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/sodium_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Sodium (mg/serving): "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="sans" />

    <TextView
        android:id="@+id/na_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="55dp"
        android:text="Saturated Fat/500 kcal: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>